MVVM Example/View/MainWindow.xaml

<Window x:Class="MVVM_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Example"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" SelectedIndex="{Binding SelectedPhoneIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Company}"/>
                        <TextBlock Text="{Binding Path=Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPhone}">-</Button>
            <Button Content="2x">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleCommand}" CommandParameter="{Binding SelectedPhone}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Selected element"/>
            <TextBlock Text="Model"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Manufacturer"/>
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
